# postgresclient

./: pom.xml
EXTRpostgresclient2_CXP9043965/: pom.xml
EXTRpostgresclient2_CXP9043965/src/main/resources/: postgresql13-13.8-1PGDG.rhel7.x86_64.rpm
EXTRpostgresclient2_CXP9043965/src/main/scripts/: postinstall.sh
EXTRpostgresclient_CXP9042955/: pom.xml
EXTRpostgresclient_CXP9042955/src/main/resources/: postgresql13-13.8-1PGDG.rhel7.x86_64.rpm
EXTRpostgresclient_CXP9042955/src/main/scripts/: postinstall.sh  preuninstall.sh
